<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Score">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scorepage"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:text="Score: 10/10"
            android:textSize="50sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#00ff00"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="200sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:layout_marginTop="50sp"
            android:background="@drawable/card_effect"
            android:text="Home"
            android:textColor="#2fff3f"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/score"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/play_again"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_again"
            android:textSize="20sp"
            android:textColor="#2fff3f"
            android:background="@drawable/card_effect"
            android:text="Play Again"
            android:layout_marginTop="50sp"
            app:layout_constraintTop_toBottomOf="@id/score"
            app:layout_constraintLeft_toRightOf="@id/home"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>