<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="#4c4cffff"
    android:background="@drawable/back">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/awm"
            android:id="@+id/my_weapon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/my_weapon"
            android:text="AWM"
            app:layout_constraintRight_toRightOf="parent"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000"
            android:id="@+id/name_of_weapon"
            android:layout_margin="30sp"/>
        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="5sp"
            app:layout_constraintLeft_toRightOf="@id/my_weapon"
            app:layout_constraintTop_toBottomOf="@id/name_of_weapon"
            android:id="@+id/shooting_sound"
            android:src="@drawable/spund"
            android:scaleType="fitXY"
            android:background="?selectableItemBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:id="@+id/shot_sound"
            android:text="- SOUND #1"
            android:textColor="#000"
            app:layout_constraintLeft_toRightOf="@id/shooting_sound"
            app:layout_constraintTop_toBottomOf="@id/name_of_weapon"
            android:layout_margin="5sp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>
        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="5sp"
            app:layout_constraintLeft_toRightOf="@id/my_weapon"
            app:layout_constraintTop_toBottomOf="@id/shooting_sound"
            android:id="@+id/reloading_sound"
            android:src="@drawable/spund"
            android:scaleType="fitXY"
            android:background="?selectableItemBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:id="@+id/reoad_sound"
            android:text="- SOUND #2"
            app:layout_constraintLeft_toRightOf="@id/reloading_sound"
            app:layout_constraintTop_toBottomOf="@id/shot_sound"
            android:layout_margin="5sp"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"
            android:textStyle="bold"/>
        <ImageButton
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_margin="5sp"
            app:layout_constraintLeft_toRightOf="@id/my_weapon"
            app:layout_constraintTop_toBottomOf="@id/reloading_sound"
            android:id="@+id/surpressor_sound"
            android:src="@drawable/spund"
            android:scaleType="fitXY"
            android:background="?selectableItemBackground"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:id="@+id/sur_sound"
            android:text="- SOUND #3"
            android:textColor="#000"
            app:layout_constraintLeft_toRightOf="@id/surpressor_sound"
            app:layout_constraintTop_toBottomOf="@id/reoad_sound"
            android:layout_margin="5sp"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>